<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div> 
        
        <div id="main" class="logo">
        <div id="content">
            <img src="images/Food_Lover's_Market_Logo.png" width="250" height="300"/>
            <h2>ABOUT US</h2>
            <p> Food Lover's Market is a South African supermarket chain operating franchised grocery stores and convenience stores throughout Southern Africa. 
                The company is a member of the Franchise Association of South Africa. </p>
            <img src="images/foodlovers-market.jpg" width="300" height="300"/>
            <img src="images/food loves4.webp" width="300" height="300"/>
            <img src="images/food lovers mobi.jpg" width="300" height="300"/>

        </div>   
        </div>
        <div id="tabs-bottom">
            <img src="images/1200px-Facebook_Logo_(2019).webp" width="30" height="30"/>
            <img src="images/png-transparent-made-in-kings-heath-instagram-facebook-female-graphy-instagram-logo-instagram-icon-text-trademark-magenta.png" width="30" height="30"/>
            <img src="images/twitter-thumbnail.png" width="30" height="30"/>
            <a href="contact.html">CONTACT</a> 
        </div>

    </body>
</html>

